# api url, see https://circleci.com/docs/2.0/api-job-trigger/
CIRCLE_API_URL = https://circleci.com/api/v1.1/project/github/eviltnan/freeturn/tree/develop
CIRCLE_API_KEY =
CIRCLE_JOB_NAME = backup_db
